buildscript {
	ext.kotlin_version = '1.2.10'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

def getVersionCode = { ->
	try {
		def stdout = new ByteArrayOutputStream()
		exec {
			commandLine 'git', 'rev-list', '--all', '--count'
			standardOutput = stdout
		}
		return Integer.parseInt(stdout.toString().trim())
	}
	catch (ignored) {
		return -1;
	}
}

allprojects {
	ext {
		androidApplicationId = 'de.squiray.shutup'
		androidVersionCode = getVersionCode()
		androidVersionName = '0.2.0'
	}

	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
