apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	def globalConfiguration = rootProject.extensions.getByName("ext")

	compileSdkVersion 26
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 26
		applicationId globalConfiguration.getAt("androidApplicationId")
		versionCode globalConfiguration.getAt("androidVersionCode")
		versionName globalConfiguration.getAt("androidVersionName")
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix ".debug"
		}
	}
}

dependencies {
	// android
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:support-v4:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	// kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	// dagger

	// timber
	implementation 'com.jakewharton.timber:timber:4.6.0'

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// test
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

