apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	def globalConfiguration = rootProject.extensions.getByName("ext")

	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 26
		applicationId globalConfiguration.getAt("androidApplicationId")
		versionCode globalConfiguration.getAt("androidVersionCode")
		versionName globalConfiguration.getAt("androidVersionName")
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix ".debug"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Support libs
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:support-v4:26.1.0'
	implementation 'com.android.support:design:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	// Dagger
	implementation 'com.google.dagger:dagger:2.14.1'
	implementation 'com.google.dagger:dagger-android:2.14.1'
	implementation 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
	kapt 'com.google.dagger:dagger-compiler:2.14.1'
	kapt 'com.google.dagger:dagger-android-processor:2.14.1'

	// Timber
	implementation 'com.jakewharton.timber:timber:4.6.0'

	// test
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

configurations.all {
	resolutionStrategy {
		force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	}
}
