<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!--
	<PreferenceCategory android:title="@string/screen_settings_section_general">
		<Preference
				android:key="stopShutUpNotification"
				android:title="@string/screen_settings_stop_shut_up_notification"/>

	</PreferenceCategory>

-->
	<PreferenceCategory android:title="@string/screen_settings_section_version">
		<Preference
				android:enabled="false"
				android:key="appVersion"
				android:title="@string/app_name"/>
	</PreferenceCategory>
</PreferenceScreen>
