<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
			android:key="@string/screen_settings_section_general"
			android:title="@string/screen_settings_section_general">

		<CheckBoxPreference
				android:defaultValue="false"
				android:key="shutUpNotification"
				android:title="@string/screen_settings_shut_up_notification_title"
				android:summary="@string/screen_settings_shut_up_notification_summary"/>

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/screen_settings_section_version">
		<Preference
				android:enabled="false"
				android:key="appVersion"
				android:title="@string/app_name"/>
	</PreferenceCategory>
</PreferenceScreen>
