<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<include layout="@layout/layout_toolbar"/>

		</android.support.design.widget.AppBarLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="72dp"
				android:padding="10dp"
				android:gravity="center_vertical">

			<ImageView
					android:id="@+id/wifi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:src="@drawable/ic_wifi_off"/>

			<TextView
					android:layout_toEndOf="@+id/wifi"
					android:id="@+id/shutUpWifiText"
					android:text="@string/shut_up_wifi_on_screen_lock"
					android:layout_width="wrap_content"
					android:textSize="20sp"
					android:layout_toStartOf="@+id/shutUpWifi"
					android:layout_height="wrap_content"/>

			<Switch
					android:id="@+id/shutUpWifi"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:checked="true"/>
		</RelativeLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="72dp"
				android:padding="10dp"
				android:gravity="center_vertical">

			<ImageView
					android:id="@+id/bluetooth"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:src="@drawable/ic_bluetooth_off"/>

			<TextView
					android:layout_toEndOf="@+id/bluetooth"
					android:id="@+id/shutUpBluetoothText"
					android:text="@string/shut_up_bluetooth_on_screen_lock"
					android:layout_width="wrap_content"
					android:textSize="20sp"
					android:layout_toStartOf="@+id/shutUpBluetooth"
					android:layout_height="wrap_content"/>

			<Switch
					android:id="@+id/shutUpBluetooth"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:checked="true"/>
		</RelativeLayout>

	</LinearLayout>

	<include layout="@layout/floating_action_button"/>

</android.support.design.widget.CoordinatorLayout>
